{
  "name": "wod-wiki",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "WOD Wiki monorepo — Whiteboard Language & WQL engine packages (@bitcobblers/wod-wiki-*), the wod.wiki playground app, and the Storybook workbench.",
  "homepage": "https://github.com/SergeiGolos/wod-wiki#readme",
  "bugs": {
    "url": "https://github.com/SergeiGolos/wod-wiki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiGolos/wod-wiki.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "version:stamp": "bun scripts/stamp-version.ts",
    "version:prerelease": "bun scripts/stamp-version.ts --prerelease",
    "playground": "bun run build:packages && bun run lint:playground && bun run --filter '@bitcobblers/wod-wiki-playground' dev",
    "storybook": "bun run build:packages && bun run lint:storybook && bun run --filter '@bitcobblers/wod-wiki-storybook' storybook",
    "package": "bun run lint:packages && bun run typecheck:packages && bun run build:packages",
    "packages": "bun run package",
    "dev": "bun run playground",
    "dev:app": "bun run --filter '@bitcobblers/wod-wiki-playground' dev",
    "dev:storybook": "bun run storybook",
    "dev:all": "bun run --filter '*' dev",
    "build": "bun run build:packages && bun run build:apps",
    "build:packages": "bun run --cwd packages/core build && bun run --cwd packages/lang build && bun run --cwd packages/wql build && bun run --cwd packages/engine build && bun run --cwd packages/ui build",
    "build:apps": "bun run --filter '@bitcobblers/wod-wiki-playground' build && bun run --filter '@bitcobblers/wod-wiki-storybook' build",
    "build:app": "bun run --filter '@bitcobblers/wod-wiki-playground' build",
    "build:storybook": "bun run --filter '@bitcobblers/wod-wiki-storybook' build",
    "clean": "bun run --filter '*' clean",
    "typecheck": "tsc --noEmit",
    "typecheck:package": "tsc --noEmit",
    "typecheck:packages": "bun run typecheck:package",
    "typecheck:playground": "bun run --filter '@bitcobblers/wod-wiki-playground' typecheck",
    "typecheck:storybook": "bun run --filter '@bitcobblers/wod-wiki-storybook' typecheck",
    "lint": "eslint packages/*/src apps/*/src --ext .ts,.tsx",
    "lint:package": "eslint packages/*/src --ext .ts,.tsx",
    "lint:packages": "bun run lint:package",
    "lint:playground": "eslint apps/playground/src --ext .ts,.tsx",
    "lint:storybook": "eslint apps/storybook/src --ext .ts,.tsx",
    "test": "bun run test:packages && bun run test:playground:unit && bun run test:storybook",
    "test:package": "vitest run",
    "test:packages": "bun run test:package",
    "test:watch": "vitest",
    "test:storybook": "bun run --filter '@bitcobblers/wod-wiki-storybook' test",
    "test:playground": "bun x playwright test --config playwright.journal.config.ts",
    "test:playground:unit": "bun run --filter '@bitcobblers/wod-wiki-playground' test",
    "test:e2e": "bun run test:playground",
    "test:e2e:storybook": "bun x playwright test --config playwright.storybook.config.ts",
    "generate:static-index": "bun scripts/generate-static-block-index.ts",
    "check:architecture-regressions": "node scripts/check-architecture-regressions.cjs",
    "check:unused-exports": "node scripts/check-unused-exports-regressions.cjs",
    "check:architecture": "node scripts/check-architecture-regressions.cjs && node scripts/check-unused-exports-regressions.cjs",
    "analyze:deps": "bun x madge --extensions ts,tsx --ts-config tsconfig.json --exclude __tests__ --circular apps/playground/src",
    "docs:check": "bun scripts/check-docs-links.cjs",
    "wod": "wod",
    "setup": "bun setup-testing.js"
  },
  "dependencies": {
    "@bitcobblers/wod-wiki-core": "^0.11.0",
    "@bitcobblers/wod-wiki-engine": "^0.11.0",
    "@bitcobblers/wod-wiki-lang": "^0.11.0",
    "@bitcobblers/wod-wiki-ui": "^0.11.0",
    "@bitcobblers/wod-wiki-wql": "^0.11.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.9",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-toast": "^1.2.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "1.16.0",
    "motion": "^12.43.0",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.63.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "bun-types": "^1.4.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.5.8",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.33.0",
    "madge": "^8.0.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "rollup": "^4.63.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-language-server": "^6.0.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vscode-langservers-extracted": "^4.10.0"
  },
  "resolutions": {
    "recharts": "^3.10.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@codemirror/language": "^6.12.4",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "@lezer/markdown": "^1.6.3"
  },
  "allowScripts": {}
}
