{
  "name": "wod-wiki",
  "version": "0.5.0",
  "description": "A React component library for parsing, displaying, and executing workout definitions using a specialized syntax. Features include a Monaco Editor integration for editing workout scripts, a runtime engine for execution, and components styled with Tailwind CSS.",
  "homepage": "https://github.com/SergeiGolos/wod-wiki#readme",
  "bugs": {
    "url": "https://github.com/SergeiGolos/wod-wiki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiGolos/wod-wiki.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "setup": "node setup-testing.js",
    "test": "vitest run -c vitest.unit.config.js",
    "test:watch": "vitest -c vitest.unit.config.js",
    "test:ui": "vitest run -c vitest.storybook.config.js && npm run test:e2e",
    "test:perf": "vitest run tests/performance/**/*.test.ts",
    "test:e2e": "npx playwright test",
    "playwright": "npx playwright test",
    "api-server": "node .storybook/api/server.js",
    "prestorybook": "npx dotenv-cli -e .env -- node scripts/inject-ga-id.js",
    "storybook": "npm run prestorybook && concurrently --kill-others \"npm run api-server\" \"storybook dev -p 6006\"",
    "storybook:no-api": "npm run prestorybook && storybook dev -p 6006",
    "storybook:debug": "npm run prestorybook && set NODE_OPTIONS=--inspect=9229 && storybook dev -p 6006",
    "clean-storybook": "node -e \"require('fs').rmSync('storybook-static', { recursive: true, force: true })\"",
    "prebuild-storybook": "npm run clean-storybook && npx dotenv-cli -e .env -- node scripts/inject-ga-id.js",
    "build-storybook": "npm run prestorybook && storybook build",
    "docs:check": "node scripts/check-docs-links.js",
    "generate-exercise-index": "node dist/generateExerciseIndex.js public/exercises exercise-index.json",
    "generate-exercise-name-index": "node dist/buildExerciseNameIndex.js public/exercises public/exercise-name-index.json",
    "generate-exercise-path-index": "node dist/buildExercisePathIndex.js public/exercises public/exercise-path-index.json"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@playwright/test": "^1.53.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "chevrotain": "^11.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "pnpm": "^10.20.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.43.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/react-vite": "^10.0.6",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv-cli": "^8.0.0",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.53.1",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^4.41.0",
    "rxjs": "^7.8.2",
    "storybook": "^10.0.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
