{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Source Maps for Debugging */
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution */
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": [
      "bun-types",
      "vite/client"
    ],
    "paths": {
      "@/*": ["./apps/playground/src/*"],
      "@bitcobblers/wod-wiki-core": ["./packages/core/src/index.ts"],
      "@bitcobblers/wod-wiki-lang": ["./packages/lang/src/index.ts"],
      "@bitcobblers/wod-wiki-lang/react": ["./packages/lang/src/react.ts"],
      "@bitcobblers/wod-wiki-wql": ["./packages/wql/src/index.ts"],
      "@bitcobblers/wod-wiki-engine": ["./packages/engine/src/index.ts"],
      "@bitcobblers/wod-wiki-ui": ["./packages/ui/src/index.ts"]
    }
  },
  "include": [
    "vitest.shims.d.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "apps/playground/src/**/*.ts",
    "apps/playground/src/**/*.tsx",
    "apps/playground/tests/**/*.ts",
    "apps/playground/tests/**/*.tsx",
    "apps/playground/*.ts",
    "apps/storybook/src/**/*.ts",
    "apps/storybook/src/**/*.tsx",
    "apps/storybook/test/**/*.ts",
    "apps/storybook/test/**/*.tsx",
    "apps/storybook/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
