{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@bitcobblers/wod-wiki-engine": ["../../packages/engine/src/index.ts"],
      "@bitcobblers/wod-wiki-ui": ["../../packages/ui/src/index.ts"],
      "@bitcobblers/wod-wiki-ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".storybook/**/*.mjs",
    "vitest.config.ts",
    "vite.config.ts"
  ]
}
