{
  // Add these inside your "configurations": [ ... ] array
  "version": "0.2.0",
  "configurations": [
    // --- Debug Unit Tests (Jest or Vitest) ---
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Unit Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest", // or vitest if you use it
      "args": [
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },

    // --- Debug Storybook (npm run dev) ---
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Storybook (npm run dev)",
      "url": "http://localhost:6006",
      "webRoot": "${workspaceFolder}/src",      
    }
  ]
}