{
  // Controls git-aware file filtering behavior.
  "fileFiltering": {
    // Respect .gitignore patterns when discovering files.
    "respectGitIgnore": true,
    // Enable searching recursively for filenames.
    "enableRecursiveFileSearch": true
  },
  // Controls whether the CLI automatically accepts and executes safe tool calls.
  "autoAccept": false,
  // Sets the visual theme for the CLI.
  "theme": "GitHub",
  // Configures logging and metrics collection.
  "telemetry": {
    "enabled": false,
    "target": "local",
    "otlpEndpoint": "http://localhost:4317",
    "logPrompts": true
  },
  // Enables or disables the collection of usage statistics.
  "usageStatisticsEnabled": true,
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
}